<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="638.0" prefWidth="600.0" style="-fx-background-color: #3CB371;">
         <children>
            <Button layoutX="48.0" layoutY="80.0" mnemonicParsing="false" onAction="#aggiungiGiocatore" opacity="0.95" prefHeight="49.0" prefWidth="118.0" style="-fx-background-color: #C0C0C0;" text="aggiungi giocatore" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Calisto MT" size="12.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.43421053886413574" green="0.22313596308231354" blue="0.22313596308231354" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9342105388641357" green="0.19462719559669495" blue="0.19462719559669495" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button layoutX="173.0" layoutY="80.0" mnemonicParsing="false" opacity="0.95" prefHeight="49.0" prefWidth="124.0" style="-fx-background-color: #C0C0C0;" text="visualizza giocatori" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Calisto MT" size="12.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.43421053886413574" green="0.22313596308231354" blue="0.22313596308231354" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9342105388641357" green="0.19462719559669495" blue="0.19462719559669495" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button layoutX="303.0" layoutY="80.0" mnemonicParsing="false" opacity="0.95" prefHeight="49.0" prefWidth="124.0" style="-fx-background-color: #C0C0C0;" text="modifica dati" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Calisto MT" size="12.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.43421053886413574" green="0.22313596308231354" blue="0.22313596308231354" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9342105388641357" green="0.19462719559669495" blue="0.19462719559669495" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button layoutX="434.0" layoutY="80.0" mnemonicParsing="false" opacity="0.95" prefHeight="49.0" prefWidth="124.0" style="-fx-background-color: #C0C0C0;" text="cancella giocatore" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Calisto MT" size="12.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.43421053886413574" green="0.22313596308231354" blue="0.22313596308231354" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9342105388641357" green="0.19462719559669495" blue="0.19462719559669495" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button layoutX="238.0" layoutY="141.0" mnemonicParsing="false" opacity="0.95" prefHeight="49.0" prefWidth="118.0" style="-fx-background-color: #C0C0C0;" text="visualizza capitano" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Calisto MT" size="12.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.43421053886413574" green="0.22313596308231354" blue="0.22313596308231354" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9342105388641357" green="0.19462719559669495" blue="0.19462719559669495" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button layoutX="104.0" layoutY="141.0" mnemonicParsing="false" opacity="0.95" prefHeight="49.0" prefWidth="124.0" style="-fx-background-color: #C0C0C0;" text="visualizza &gt; 5 goal" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Calisto MT" size="12.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.43421053886413574" green="0.22313596308231354" blue="0.22313596308231354" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9342105388641357" green="0.19462719559669495" blue="0.19462719559669495" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button layoutX="365.0" layoutY="141.0" mnemonicParsing="false" opacity="0.95" prefHeight="49.0" prefWidth="124.0" style="-fx-background-color: #C0C0C0;" text="capitano casuale" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Calisto MT" size="12.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.43421053886413574" green="0.22313596308231354" blue="0.22313596308231354" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9342105388641357" green="0.19462719559669495" blue="0.19462719559669495" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button layoutX="235.0" layoutY="554.0" mnemonicParsing="false" opacity="0.95" prefHeight="49.0" prefWidth="124.0" style="-fx-background-color: #C0C0C0;" text="esci" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Calisto MT" size="12.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.43421053886413574" green="0.22313596308231354" blue="0.22313596308231354" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9342105388641357" green="0.19462719559669495" blue="0.19462719559669495" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <TextField fx:id="nomeGiocatoreField" alignment="TOP_CENTER" layoutX="144.0" layoutY="206.0" prefHeight="33.0" prefWidth="307.0" promptText="Nome giocatore">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <TextField fx:id="goalField" alignment="TOP_CENTER" layoutX="144.0" layoutY="249.0" prefHeight="33.0" prefWidth="307.0" promptText="Goal">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <Label layoutX="217.0" prefHeight="62.0" prefWidth="468.0" text="Squadra" textFill="#e10000">
               <font>
                  <Font name="System Bold Italic" size="42.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label fx:id="infoLabel" layoutX="144.0" layoutY="354.0" prefHeight="159.0" prefWidth="307.0" style="-fx-background-color: #228B22;">
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <CheckBox fx:id="capitano" layoutX="260.0" layoutY="282.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="191.0" text="Capitano">
               <effect>
                  <DropShadow />
               </effect>
            </CheckBox>
         </children>
      </AnchorPane>
      <ToggleButton mnemonicParsing="false" text="ToggleButton" />
   </children>
   <effect>
      <InnerShadow choke="0.5">
         <color>
            <Color red="0.01315789483487606" green="0.01315789483487606" blue="0.01315789483487606" />
         </color>
      </InnerShadow>
   </effect>
</VBox>
